<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingredientes"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imageView"
        style="@style/FondoPantallas"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coffee"
        android:text="Ingredientes"
        android:textColor="@color/marroncito"
        android:textSize="55sp"
        android:translationY="7sp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tituloIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/coffee"
        android:text="Ingredientes"
        android:textColor="@color/azulito"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tituloIngrediente"
        android:columnCount="2"
        android:rowCount="6"
        android:paddingStart="4dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/btnAtrasIngredientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/chk1"
            style="@style/CustomCheckBox"
            android:text="Sal"/>

        <CheckBox
            android:id="@+id/chk2"
            android:text="Aguacate"
            style="@style/CustomCheckBox" />

        <CheckBox
            android:id="@+id/chk3"
            android:text="Pan Integral"
            style="@style/CustomCheckBox" />

        <CheckBox
            android:id="@+id/chk4"
            android:text="Pimienta"
            style="@style/CustomCheckBox"/>

        <CheckBox
            android:id="@+id/chk5"
            android:text="Mozzarella"
            style="@style/CustomCheckBox"/>

        <CheckBox
            android:id="@+id/chk6"
            android:text="Tomates"
            style="@style/CustomCheckBox"/>

        <CheckBox
            android:id="@+id/chk7"
            android:text="Espinacas"
            style="@style/CustomCheckBox"/>

        <CheckBox
            android:id="@+id/chk8"
            android:text="Huevo"
            style="@style/CustomCheckBox"/>

        <CheckBox
            android:id="@+id/chk9"
            android:text="Limón"
            style="@style/CustomCheckBox"/>

        <CheckBox
            android:id="@+id/chk10"
            android:text="Albahaca"
            style="@style/CustomCheckBox"/>

        <CheckBox
            android:id="@+id/chk11"
            android:text="Aceite de Oliva"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            style="@style/CustomCheckBox"/>

    </GridLayout>

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/BotonAzul"
        android:onClick="onClickSiguiente"
        android:text="Siguiente"
        app:layout_constraintBottom_toTopOf="@id/btnAtrasIngredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtrasIngredientes"
        style="@style/BotonAmarillo"
        android:onClick="onClickAtras"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>