<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingredientes"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="422dp"
        android:layout_height="892dp"
        android:alpha="0.3"
        android:src="@drawable/fondo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coffee"
        android:text="Ingredientes"
        android:textColor="#B8865B"
        android:textSize="55sp"
        android:translationY="7sp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tituloIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/coffee"
        android:text="Ingredientes"
        android:textColor="#A3DEE9"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tituloIngrediente"
        android:columnCount="2"
        android:rowCount="6"
        android:paddingStart="4dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/btnAtrasIngredientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/chk1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sal"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Aguacate"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pan Integral"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pimienta"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Mozzarella"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tomates"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Espinacas"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Huevo"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Zumo de Limón"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk10"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Albahaca"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:buttonTint="@color/checkbox_colors"/>

        <CheckBox
            android:id="@+id/chk11"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Aceite de Oliva"
            android:textSize="20sp"
            android:fontFamily="@font/sunrise"
            android:layout_margin="15dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:buttonTint="@color/checkbox_colors"/>

    </GridLayout>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#A3DEE9"
        android:fontFamily="@font/vanilla"
        android:onClick="onClickSiguiente"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@id/btnAtrasIngredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#B8865B"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/btnAtrasIngredientes"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F4E678"
        android:fontFamily="@font/vanilla"
        android:onClick="onClickAtras"
        android:text="Atrás"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#B8865B"
        app:strokeWidth="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>