<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progreso"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imageView"
        style="@style/FondoPantallas"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TituloRecetas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coffee"
        android:textColor="@color/marroncito"
        android:text="Recetas"
        android:textSize="80sp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TituloRecetas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coffee"
        android:textColor="@color/amarillito"
        android:text="Recetas"
        android:textSize="80sp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreReceta1"
        style="@style/NombreRecetas"
        android:text="Texto 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloRecetas1"  />

    <TextView
        android:id="@+id/tvNombreReceta2"
        style="@style/NombreRecetas"
        android:text="Texto 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar1"
         />

    <TextView
        android:id="@+id/tvNombreReceta3"
        style="@style/NombreRecetas"
        android:text="Texto 3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2"
         />

    <TextView
        android:id="@+id/tvNombreReceta4"
        style="@style/NombreRecetas"
        android:text="Texto 4"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3"
         />

    <Button
        android:id="@+id/btnInicio"
        style="@style/BotonAzul"
        android:onClick="onClickInicio"
        android:text="Inicio"
        app:layout_constraintBottom_toTopOf="@id/btnAtrasIngredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtrasIngredientes"
        style="@style/BotonAmarillo"
        android:onClick="onClickAtras"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="217dp"
        android:progressTint="@color/azulito"
        android:layout_height="17dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta1" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="221dp"
        android:progressTint="@color/azulito"
        android:layout_height="18dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta2" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="219dp"
        android:layout_height="16dp"
        android:progressTint="@color/azulito"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta3" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="223dp"
        android:layout_height="17dp"
        android:progressTint="@color/azulito"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta4" />

    <TextView
        android:id="@+id/tvPorciento1"
        style="@style/PorcentajesStyle"
        app:layout_constraintEnd_toStartOf="@+id/progressBar1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="249dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta1"/>

    <TextView
        android:id="@+id/tvPorciento2"
        style="@style/PorcentajesStyle"
        app:layout_constraintEnd_toStartOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="249dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta2"/>

    <TextView
        android:id="@+id/tvPorciento3"
        style="@style/PorcentajesStyle"
        app:layout_constraintEnd_toStartOf="@+id/progressBar3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="249dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta3"/>

    <TextView
        android:id="@+id/tvPorciento4"
        style="@style/PorcentajesStyle"
        app:layout_constraintEnd_toStartOf="@+id/progressBar4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="249dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta4"/>

</androidx.constraintlayout.widget.ConstraintLayout>