<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receta"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imageView"
        style="@style/FondoPantallas"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receta"
        android:fontFamily="@font/coffee"
        android:textSize="70sp"
        android:textColor="@color/marroncito"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receta"
        android:fontFamily="@font/coffee"
        android:textSize="70sp"
        android:textColor="@color/azulito"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Receta"
        android:fontFamily="@font/sunrise"
        android:textSize="35sp"
        android:textColor="@color/marroncito"
        android:textAlignment="center"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo2" />

    <TextView
        android:id="@+id/ingredientes"
        android:text="Ingredientes"
        style="@style/TextViewRecetaTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreReceta"
         />

    <TextView
        android:id="@+id/descripcion"
        android:text="Descripción"
        style="@style/TextViewRecetaTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredientes"
        />

    <TextView
        android:id="@+id/tvIngredientes"
        style="@style/TextViewRecetaRellenable"
        android:layout_width="371dp"
        android:layout_height="160dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientes" />

    <TextView
        android:id="@+id/tvDescripcion"
        style="@style/TextViewRecetaRellenable"
        android:layout_width="382dp"
        android:layout_height="194dp"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    <Button
        android:id="@+id/btnInicio"
        style="@style/BotonAzul"
        android:onClick="onClickInicio"
        android:layout_marginBottom="20dp"
        android:text="Inicio"
        app:layout_constraintBottom_toTopOf="@id/btnAtrasIngredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtrasIngredientes"
        style="@style/BotonAmarillo"
        android:layout_marginBottom="50dp"
        android:onClick="onClickAtras"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>